{
  "compilerOptions": {
    "allowJs": true
  },
  "nodeModulesDir": true,
  "imports": {
    "vue": "npm:vue@^3.3.8",
    "vite": "npm:vite@^4.5.0"
  },
  "tasks": {
    "dev:client": "deno run -A npm:vite build --watch",
    "dev:server": "deno run -A --watch ./src/server/entry.ts",
    "dev": "deno task dev:client & deno task dev:server",
    "build": "deno run -A npm:vite build",
    "preview:client": "deno run -A npm:vite preview",
    "preview:server": "deno run -A ./src/server/entry.ts"
  }
}
